# solo

4-30/backend/: pom.xml
4-30/backend/src/main/java/com/smartsocket/: CollaborativeEditorApplication.java
4-30/backend/src/main/java/com/smartsocket/config/: SecurityConfig.java  WebSocketConfig.java
4-30/backend/src/main/java/com/smartsocket/controller/: AuthController.java  DocumentController.java
4-30/backend/src/main/java/com/smartsocket/model/: ConflictWarning.java  CursorMessage.java  Document.java  EditMessage.java  JoinMessage.java  LeaveMessage.java  SelectionMessage.java  User.java  UserListMessage.java  WebSocketMessage.java
4-30/backend/src/main/java/com/smartsocket/service/: DocumentService.java  UserService.java
4-30/backend/src/main/java/com/smartsocket/util/: JwtUtil.java
4-30/backend/src/main/java/com/smartsocket/websocket/: EditorWebSocketHandler.java
4-30/backend/src/main/resources/: application.yml
4-30/frontend/: package.json  server.js
4-30/frontend/public/: dashboard.html  editor.html  login.html
4-30/frontend/public/js/: dashboard.js  editor.js  login.js
test/backend/: pom.xml
test/backend/src/main/java/com/smartsocket/: SmartSocketBackend.java
test/frontend/: package.json  server.js
test/frontend/public/: index.html
work/v1/collab-editor-backend/: pom.xml
work/v1/collab-editor-backend/src/main/java/com/collab/editor/config/: SecurityConfig.java
work/v1/collab-editor-backend/src/main/java/com/collab/editor/controller/: AuthController.java  DocumentController.java
work/v1/collab-editor-backend/src/main/java/com/collab/editor/model/: CursorPosition.java  Document.java
work/v1/collab-editor-backend/src/main/java/com/collab/editor/service/: DocumentService.java  UserService.java
work/v1/collab-editor-backend/src/main/resources/: application.properties
work/v1/collab-editor-frontend/: index.html
work/v1/collab-editor-frontend/src/: App.jsx  index.css  main.jsx
work/v1/collab-editor-frontend/src/pages/: Login.jsx
work/v2/collab-editor-backend/src/main/java/com/collab/editor/config/: SecurityConfig.java  WebSocketConfig.java
work/v2/collab-editor-backend/src/main/java/com/collab/editor/controller/: AuthController.java
work/v2/collab-editor-backend/src/main/java/com/collab/editor/model/: CollaboratorState.java  DocumentOperation.java  WebSocketMessage.java
work/v2/collab-editor-backend/src/main/java/com/collab/editor/service/: CollaborationService.java  DocumentService.java
work/v2/collab-editor-backend/src/main/java/com/collab/editor/websocket/: CollaborationController.java
work/v2/collab-editor-frontend/: vite.config.js
work/v2/collab-editor-frontend/src/stores/: authStore.js
work/v3/collab-editor-backend/src/main/java/com/collab/editor/: CollabEditorApplication.java
work/v3/collab-editor-backend/src/main/java/com/collab/editor/model/: Selection.java
work/v3/collab-editor-backend/src/main/java/com/collab/editor/service/: UserService.java
work/v3/collab-editor-frontend/src/pages/: Dashboard.jsx  Editor.jsx
work/v4/collab-editor-backend/src/main/java/com/collab/editor/config/: SecurityConfig.java
work/v4/collab-editor-backend/src/main/java/com/collab/editor/controller/: AuthController.java  DocumentController.java
work/v4/collab-editor-frontend/src/services/: api.js
work/v5/collab-editor-backend/: pom.xml
work/v5/collab-editor-backend/src/main/java/com/collab/editor/config/: BeanConfig.java  SecurityConfig.java
work/v5/collab-editor-backend/src/main/java/com/collab/editor/controller/: AuthController.java
work/v5/collab-editor-backend/src/main/java/com/collab/editor/model/: User.java
work/v5/collab-editor-backend/src/main/java/com/collab/editor/service/: UserService.java
work/v5/collab-editor-frontend/: package.json
work/v5/collab-editor-frontend/src/: App.jsx  main.jsx
work/v5/collab-editor-frontend/src/services/: websocket.js
work/v5/collab-editor-frontend/src/stores/: authStore.js
work1/backend/: pom.xml
work1/backend/src/main/java/com/smartplug/: SmartPlugBackend.java
work1/backend/src/main/resources/: logback.xml
work1/frontend/: package.json  server.js
work1/frontend/public/: index.html
